# dynamicDataSourceControlPanel

./: README.md  docker-compose.yml  pom.xml
markdown/: 动态多数据源控制台二次开发文档.md
sqlite/: querySql.db
src/main/java/com/chencx/dynamicdatabasespringboot/: DynamicDataBaseSpringBootApplication.java
src/main/java/com/chencx/dynamicdatabasespringboot/Model/domain/: DataSourceDTO.java  Sqlmap.java  TLineName.java
src/main/java/com/chencx/dynamicdatabasespringboot/common/: DynamicDatasourceClearInterceptor.java  MyThreadPoolExecutor.java  WebAppConfigurer.java
src/main/java/com/chencx/dynamicdatabasespringboot/config/: SwaggerConfiguration.java  ThreadPoolConfig.java  WebAppConfigurer.java  WebsocketConfiguration.java
src/main/java/com/chencx/dynamicdatabasespringboot/controller/: APIController.java  DataSourceController.java  Sqlite3Controller.java  TLineNameController.java  WebController.java  WebSocketController.java
src/main/java/com/chencx/dynamicdatabasespringboot/mapper/: SqlmapMapper.java  TLineNameMapper.java
src/main/java/com/chencx/dynamicdatabasespringboot/service/: APIService.java  Sqlite3Service.java  SqlmapService.java  TLineNameService.java  WebSocketService.java
src/main/java/com/chencx/dynamicdatabasespringboot/service/impl/: APIServiceImpl.java  Sqlite3ServiceImpl.java  SqlmapServiceImpl.java  TLineNameServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/chencx/dynamicdatabasespringboot/util/: fileReadUtil.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: SqlmapMapper.xml  TLineNameMapper.xml
src/main/resources/sqlite/: querySql.db
src/main/resources/static/: index.css  index.js
src/main/resources/static/assets/: index.css  index.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: doc.html  hello.html  index.html
src/test/java/com/chencx/dynamicdatabasespringboot/: DynamicDataBaseSpringBootApplicationTests.java
src/test/java/com/chencx/dynamicdatabasespringboot/service/: APIServiceTest.java
