#https://p6spy.readthedocs.io/en/latest/configandusage.html
dateformat=yyyy-MM-dd HH:mm:ss
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

# ???????,??slf4j????? ??????????
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

excludecategories=info,debug,result,commit,resultset
useprefix=true
